# cathaybk

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/fan/cathaybk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/fan/cathaybk/: MainActivity.kt  Utils.kt
app/src/main/java/idv/fan/cathaybk/model/: User.kt  UserDetail.kt  UserInfo.kt
app/src/main/java/idv/fan/cathaybk/net/: ApiService.kt  Interactorlmpl.kt  RxSubscriber.java  SwitchSchedulers.kt  UserInteractor.kt  UserInterface.kt  Utils.kt
app/src/main/java/idv/fan/cathaybk/ui/: EndlessRecyclerOnScrollListener.kt  ListFragment.kt  MainActivity.kt  UserListAdapter.kt
app/src/main/java/idv/fan/cathaybk/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/idv/fan/cathaybk/ui/userdetail/: UserDetailContract.kt  UserDetailFragment.kt  UserDetailPresenter.kt  UserInfoAdapter.kt
app/src/main/java/idv/fan/cathaybk/ui/userlist/: UserListAdapter.kt  UserListContract.kt  UserListFragment.kt  UserListPresenter.kt
app/src/main/res/layout/: adapter_user_list.xml  fragment_detail.xml  fragment_list.xml  view_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/idv/fan/cathaybk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
