// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependency.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath deps.kotlin.plugin
        classpath deps.kotlin.extensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}