def varVersionName = "1.0.1"
def varBuildNumber = 1 //小版號

def build_versions = [:]
build_versions.compiler_sdk = 30
build_versions.build_tools = "30.0.3"
build_versions.min_sdk = 24
build_versions.target_sdk = 30
ext.build_versions = build_versions

def versions = [:]
versions.okhttp = "4.9.3"
versions.retrofit = "2.9.0"
versions.kotlin = "1.4.32"
def deps = [:]

def support = [:]
support.multiDex = 'androidx.multidex:multidex:2.0.0'
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.material = 'com.google.android.material:material:1.0.0'
support.design = 'com.android.support:design:28.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.preference = 'androidx.preference:preference:1.1.1'
deps.support = support

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def reactivex = [:]
reactivex.rx2Bining = "com.jakewharton.rxbinding2:rxbinding:2.0.0"
reactivex.rxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0"
reactivex.rx2BindingRecyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"
reactivex.rxPermissions2 = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
reactivex.rxKotlin2 = "io.reactivex.rxjava2:rxkotlin:2.2.0"
reactivex.rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.0.1"
deps.reactivex = reactivex

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

deps.fragnav = "com.ncapdevi:frag-nav:3.3.0" //Control Fragment flow (https://github.com/ncapdevi/FragNav)

ext.deps = deps

project.ext{
    versionName = varVersionName
    versionCode = Integer.parseInt(varVersionName.replaceAll("\\.", ""))
    buildNumber = varVersionName + "." + varBuildNumber
}
