plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "idv.fan.cathaybk"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //support library
    implementation deps.support.multiDex
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.constraint_layout
    implementation deps.support.preference

    //okhttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.log

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.rxjava2

    //FragNav
    implementation deps.fragnav

    // klog
    implementation deps.klog

    // glide
    implementation deps.glide.runtime
    implementation deps.glide.compiler

    //Reactivex
    implementation deps.reactivex.rxPermissions2
    implementation deps.reactivex.rx2Bining
    implementation deps.reactivex.rxBindingRecyclerview
    implementation deps.reactivex.rx2BindingRecyclerview
    implementation deps.reactivex.rxKotlin2
    implementation deps.reactivex.rxAndroid2

    //Kotlin
    implementation deps.kotlin.stdlib
}